<!DOCTYPE html>

<!--
Redesign for IPN homepage.
by chadluo <i@yukir.net>
    -->

    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>IPN</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:500">
            <style>
                a, a:hover { color: #FFF; }
                body {
                    background: #29272a;
                    color: #EEE;
                    font-family: "Alegreya Sans SC", "Hiragino Sans GB", sans-serif;
                    font-shadow: 0 1px 3px #000;
                }
                .navbar {
                    background: #FFF;
                    border: none;
                    box-shadow: 0 0 15px #000;
                }
                .page { margin-top: 30px; }
                .channel {
                    margin-top: 1rem;
                    margin-bottom: 1.5rem;
                }
                .cover {
                    width: 72px;
                    box-shadow: 0 2px 10px #171717;
                }
                .host { color: #AAA; }
                footer p { text-align: center; }
            </style>
        </head>
        <body>
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="title navbar-brand" href="http://ipn.li/">Intelligent Podcast Network</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="link" href="http://ipn.li/faq">FAQ</a></li>
                    <li><a class="link" href="https://itunes.apple.com/cn/podcast/id922715611">iTunes</a></li>
                    <li><a class="link" href="http://ipn.li/feed">RSS</a></li>
                    <li><a class="link" href="mailto:hi@ipn.li">Contact</a></li>
                </ul>
            </div>
            </nav>
            <div class="page container">
                <div class="row">
                    <div class="channel col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="media">
                            <a class="media-left" href="http://ipn.li/itgonglun/"><img class="cover" alt="IT 公论" src="icon-itgonglun-300.png"></a>
                            <div class="about media-body">
                                <h4 class="media-heading"><a href="http://ipn.li/itgonglun/">IT 公论</a></h4>
                                <p><span class="host">李如一 | Rio</span><br>有人说软件在蚕食世界，还有人说文化就是人类做过的所有事情的总和，所以 IT 公论也是一个文化播客。不管怎么说，文化人不该害怕技术，技术人也不该鄙视文化。</p>
                            </div>
                        </div>
                    </div>
                    <div class="channel col-lg-4 col-md-5 col-sm-6 col-xs-12">
                        <div class="media">
                            <a class="media-left" href="http://ipn.li/kernelpanic/"><img class="cover" alt="内核恐慌" src="icon-kernelpanic-300.png"></a>
                            <div class="about media-body">
                                <h4 class="media-heading"><a href="http://ipn.li/kernelpanic/">内核恐慌</a></h4>
                                <p><span class="host">吴涛 | Rio</span><br>号称硬核，可也没什么干货。想听的人听，不想听的人就别听。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="channel col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="media">
                            <a class="media-left" href="http://ipn.li/popdispatch/"><img class="cover" alt="流行通信" src="icon-popdispatch-300.png"></a>
                            <div class="about media-body">
                                <h4 class="media-heading"><a href="http://ipn.li/popdispatch/">流行通信</a></h4>
                                <p><span class="host">龙荻</span><br>我们不只谈艺术。</p>
                            </div>
                        </div>
                    </div>
                    <div class="channel col-lg-4 col-md-5 col-sm-6 col-xs-12">
                        <div class="media">
                            <a class="media-left" href="http://ipn.li/taiyilaile/"><img class="cover" alt="太医来了" src="icon-taiyilaile-300.png"></a>
                            <div class="about media-body">
                                <h4 class="media-heading"><a href="http://ipn.li/taiyilaile/">太医来了</a></h4>
                                <p><span class="host">初洋 | 田吉顺 | 陈语岚</span><br>中文互联网第一档医生谈话类播客。节目里没有老专家讲养生，只有三个医生聊聊医院里的事儿，顺便给大家做做科普。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="channel col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="media">
                            <a class="media-left" href="http://ipn.li/weizhidao/"><img class="cover" alt="味之道" src="icon-weizhidao-300.png"></a>
                            <div class="about media-body">
                                <h4 class="media-heading"><a href="http://ipn.li/weizhidao/">味之道</a></h4>
                                <p><span class="host">席妙雅</span><br>美味是感性的体验，但同时需要开放的心态和眼界，以及精准的判断力。用味道来检验美食，不谈风月，不聊情怀。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
            <div class="container">
                <p class="copyright"><a href="http://yukir.net">chadluo design</a><br>© 2014 <a href="http://ipn.li/">Intelligent Podcast Network</a></p>
            </div>
            </footer>
        </body>
    </html>
